# --- Builder Stage ---
FROM node:20-slim AS builder

# pnpm をグローバルにインストール
RUN npm install -g pnpm@10.27.0

WORKDIR /app

# .npmrc を作成してフラットな node_modules と workspace-packages の inject を強制する
# .npmrc をコピーしてフラットな node_modules と workspace-packages の inject を強制する
COPY .npmrc ./
# Backend固有設定: フラットな node_modules 構造を強制 (public-hoist-pattern)
RUN echo "public-hoist-pattern[]=\"*\"" >> .npmrc

# ワークスペース設定とロックファイルをコピー
COPY pnpm-lock.yaml ./
COPY pnpm-workspace.yaml ./
COPY package.json ./

# backend パッケージをコピー
COPY backend/package.json ./backend/package.json

# shared パッケージとビルド成果物をコピー
COPY shared/package.json ./shared/package.json
COPY shared/dist ./shared/dist

# 依存関係をインストール
# - lockファイルを使用するためバージョン再現性あり
# - backendとsharedのみが対象となる
RUN pnpm install --frozen-lockfile --filter backend

# 本番用デプロイディレクトリを作成
# - sharedなどのワークスペース依存も解決され、フラットなnode_modulesが生成される
RUN pnpm --filter backend deploy /app/deployed --prod

# --- Final Stage ---
# 最終イメージには必要なものだけを持たせる
FROM node:20-slim

WORKDIR /app

# Builderステージからデプロイ済みの依存関係のみをコピー
# deployコマンドにより、node_modulesは整理されている
COPY --from=builder /app/deployed/node_modules ./node_modules

